# news_buddy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/n00ner/newsbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n00ner/newsbuddy/: BaseActivity.java  BaseApp.java  Constants.java  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/n00ner/newsbuddy/adapters/: FilterAdapter.java  FilterTagAdapter.java  NewsAdapter.java  TagsAdapter.java  ThemesAdapter.java
app/src/main/java/com/n00ner/newsbuddy/api/: NewsApi.java
app/src/main/java/com/n00ner/newsbuddy/favorite/: FavoriteFragment.java
app/src/main/java/com/n00ner/newsbuddy/feed/: FeedFragment.java  FeedInteractor.java  FeedPresenter.java  FeedView.java
app/src/main/java/com/n00ner/newsbuddy/filter/: FilterActivity.java  FilterInteractor.java  FilterPresenter.java  FilterView.java
app/src/main/java/com/n00ner/newsbuddy/menu/: MenuActivity.java  MenuView.java
app/src/main/java/com/n00ner/newsbuddy/models/: NewsItem.java  SectionTheme.java  Tag.java  Theme.java
app/src/main/java/com/n00ner/newsbuddy/storage/: AppPreferences.java
app/src/main/java/com/n00ner/newsbuddy/storage/database/: SQLiteHelper.java  TagsController.java  ThemesController.java
app/src/main/java/com/n00ner/newsbuddy/themes/: ThemesFragment.java  ThemesInteractor.java  ThemesPresenter.java  ThemesView.java
app/src/main/java/com/n00ner/newsbuddy/util/: BrowserActivity.java  RSSParser.java
app/src/main/res/drawable/: dialog_background.xml  ic_portable_wifi_off.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_splash.xml  dialog_tag_add.xml  dialog_tag_edit.xml  dialog_theme_add.xml  dialog_theme_edit.xml  fragment_feed.xml  fragment_themes.xml  item_filter.xml  item_filter_tag.xml  item_news.xml  item_theme.xml  item_themes_tag.xml  view_empty_list.xml
app/src/main/res/menu/: browser_menu.xml  navigation.xml  theme.xml
app/src/main/res/raw/: news_ae.aep
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/n00ner/newsbuddy/: ExampleUnitTest.java
(+1 files in other folders)
