<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_height="match_parent"
            android:id="@+id/filter_list"/>


        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab_end_filter_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabText="@string/fab_go_to_feed"
            android:layout_marginBottom="16dp"
            app:fabIcon="@drawable/ic_receipt"
            app:fabTextAllCaps="true"
            app:fontFamily="@font/roboto_medium"
            android:layout_gravity="bottom|center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/view_empty_list"/>
</RelativeLayout>